{
  "name": "Sprite Collection Locker",
  "short_name": "Sprites Locker",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071226",
  "theme_color": "#071226",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
